% GET_MIXER_PARAMS returns right setting for the mixer in ordet to select
% the right channels for each ear.
function [r_connect,r_select,l_connect,l_select] =get_mixer_params(run_line)
r_connect=8;
l_connect=16;
right_ear=get(run_line,'Right_ear');
left_ear=get(run_line,'Left_ear');

if (strcmp(right_ear,'1+2') || strcmp(left_ear,'3+4'))
    r_connect=16;
    r_select=get_bits(2,right_ear);
    l_connect=8;
    l_select=get_bits(1,left_ear);
else
    r_select=get_bits(1,right_ear);
    l_select=get_bits(2,left_ear);
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function select=get_bits(logic,ear)
    if logic==1%PR logic
            switch ear
                case '1'
                    select=4;
                case '2'
                    select=5;
                case '3'
                    select=0;
                case '4'
                    select=3;   
                case '1+2'
                    select=1;
                case '3+4'
                    select=1;
                otherwise
                    select=7;
            end
        elseif logic==2 %PL logic
            switch ear
                case '1'
                    select=0;
                case '2'
                    select=3;
                case '3'
                    select=4;
                case '4'
                    select=5;
                case '1+2'
                    select=1;
                case '3+4'
                    select=1;
                otherwise
                    select=7;
            end
        end
     