function write_trial_data_result2(out)
file_name=get(out,'File');
fid = fopen(file_name,'a');
fprintf(fid,'\n');
trial_title=['% Trials ',num2str(trial_num),' results :'];
fprintf(fid,'%s',trial_title);
fprintf(fid,'\n');
% eval(['global INIT_MEMBRANE_POTENTIAL;']);
total_trials=get(out.meta,'Num_of_trials');
% if isempty(INIT_MEMBRANE_POTENTIAL)%initializations should take place only once
%     eval(['INIT_MEMBRANE_POTENTIAL=1;']);
str=['MEMBRANE_POTENTIAL=cell(',num2str(total_trials),'4);'];
fprintf(fid,'%s',str);
fprintf(fid,'\n');
% end

data=out.trial_data;
for k=1:total_trials
    for q=1:4
        str=['MEMBRANE_POTENTIAL{',num2str(k),',',num2str(q),'}= '];
        fprintf(fid,'%s',str);
        fprintf(fid,'%s %c',mat2str(data{k,q}),';');
        fprintf(fid,'\n');
    end
end
% 
% str=['MEMBRANE_POTENTIAL{',num2str(trial_num),',2}='];
% fprintf(fid,'%s',str);
% fprintf(fid,'%s %c',mat2str(data{2}),';');
% fprintf(fid,'\n');
% 
% str=['MEMBRANE_POTENTIAL{',num2str(trial_num),',3}='];
% fprintf(fid,'%s',str);
% fprintf(fid,'%s %c',mat2str(data{3}),';');
% fprintf(fid,'\n');
% 
% str=['MEMBRANE_POTENTIAL{',num2str(trial_num),',4}='];
% fprintf(fid,'%s',str);
% fprintf(fid,'%s %c',mat2str(data{4}),';');
% fprintf(fid,'\n');

fclose(fid);