function write_trial_data(out,trial_num,data)
file_name=get(out,'File');
fid = fopen(file_name,'a');
fprintf(fid,'\n');
trial_title=[' Trial ',num2str(trial_num),' results :'];
fprintf(fid,'%s',trial_title);
fprintf(fid,'\n');

eval(['global INIT_TRIAL_DUR_VAL;']);
if isempty(INIT_TRIAL_DUR_VAL)%initializations should take place only once
    eval(['INIT_TRIAL_DUR_VAL=1;']);
    str=['MEMBRANE_POTENTIAL=cell(',num2str(total_trials),'4);'];
    fprintf(fid,'%s',str);
    fprintf(fid,'\n');
end

str=['MEMBRANE_POTENTIAL{',num2str(trial_num),',1}= '];
fprintf(fid,'%s',str);
fprintf(fid,'%6.2f',data{1});
fprintf(fid,'\n');
fclose(fid);

str=['MEMBRANE_POTENTIAL{',num2str(trial_num),',2}='];
fprintf(fid,'%s',str);
fprintf(fid,'%6.2f',data{2});
fprintf(fid,'\n');
fclose(fid);

str=['MEMBRANE_POTENTIAL{',num2str(trial_num),',3}='];
fprintf(fid,'%s',str);
fprintf(fid,'%6.2f',data{2});
fprintf(fid,'\n');
fclose(fid);

str=['MEMBRANE_POTENTIAL{',num2str(trial_num),',4}='];
fprintf(fid,'%s',str);
fprintf(fid,'%6.2f',data{2});
fprintf(fid,'\n');
fclose(fid);