function  mem1_create_plot(out,fig_data)
npts=get(out,'Cur_trial_npts');
% trial_dur=get(out,'Cur_trial_dur');
buf_samp_rate=get(out,'Buffer_samp_rate')
time_collected=(npts/buf_samp_rate)*1000;%in miliseconds

if ~(fig_data.user_time_range)
    fig_data.x_end=time_collected;
    fig_data.x_start=1;
end

tick_end=fig_data.x_end;
tick_time_dur=fig_data.x_end-fig_data.x_start+1;
if fig_data.x_end>time_collected
    fig_data.x_end=time_collected;
end

time_dur=fig_data.x_end-fig_data.x_start+1;
start_npts=ceil((fig_data.x_start*buf_samp_rate)/1000);
end_npts=ceil((fig_data.x_end*buf_samp_rate)/1000);
relative_npts=end_npts-start_npts+1;
time_range=linspace(fig_data.x_start,fig_data.x_end,relative_npts);
% time_range=(start_npts:end_npts).*(time_dur/relative_npts);
% time_range=(fig_data.x_start*buf_samp_rate:fig_data.x_end*buf_samp_rate)/1000
% time_range=(fig_data.x_start:fig_data.x_end)*buf_samp_rate/1000;
data=get(out,'Cur_trial_data');

%  d3=data(244*3:244*4)%300-400 mili
if ~(fig_data.x_start>time_collected)
    tmp_data=data(start_npts:end_npts);
%     size(tmp_data)
%      size(time_range)
    plot(fig_data.axes1,time_range,tmp_data);
end

if (fig_data.x_start==1)
    start=0;
else
    start=fig_data.x_start;
end

marks1=[start,round(tick_time_dur/4+start),round(tick_time_dur/2+start),...
    round(tick_time_dur*3/4+start),round(tick_time_dur+start-1)];
marks_str1=marks1';

[min(time_range) max(time_range) start tick_end]%%%%%%%%
set(fig_data.axes1,'XLim',[start,tick_end+2]);
set(fig_data.axes1,'XTick',marks1);
set(fig_data.axes1,'XTickLabel',marks_str1);


volt_range=fig_data.y_end-fig_data.y_start;
rate=volt_range/10;
marks2=(fig_data.y_start:rate:fig_data.y_end);
marks_str2=marks2';
set(fig_data.axes1,'YLim',[fig_data.y_start,fig_data.y_end]);
set(fig_data.axes1,'YTick',marks2);
set(fig_data.axes1,'YTickLabel',marks_str2);

