function  mem_create_plot(fig_data,npts,trial_index,total_data,total_sum_data,buf_samp_rate)
time_collected=(npts/buf_samp_rate)*1000;%in miliseconds
axes_list=[fig_data.axes1,fig_data.axes2,fig_data.axes3,fig_data.axes4];
electrode_list=[fig_data.electrode1,fig_data.electrode2,fig_data.electrode3,fig_data.electrode4];
 electrode_options=get(handles.mode_choose_2,'String');
 
%Going through Panel 1 to Panel 4 :
for k=1:4
    if ~(fig_data.user_time_range(k))
        fig_data.x_end(k)=time_collected;
        fig_data.x_start(k)=1;
    end

    tick_end=fig_data.x_end(k);
    tick_time_dur=fig_data.x_end(k)-fig_data.x_start(k)+1;
    if fig_data.x_end(k)>time_collected
        fig_data.x_end(k)=time_collected;
    end

    time_dur=fig_data.x_end(k)-fig_data.x_start(k)+1;
    start_npts=ceil((fig_data.x_start(k)*buf_samp_rate)/1000);
    end_npts=ceil((fig_data.x_end(k)*buf_samp_rate)/1000);
    relative_npts=end_npts-start_npts+1;
    time_range=linspace(fig_data.x_start(k),fig_data.x_end(k),relative_npts);
    % electrode-uset_input
    electrode_index=get(electrode_list(k),'Value');
    electrode_str=electrode_options{electrode_index};
    electrode=1;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    index=mod(trial_index,2);
    d=total_data{electrode};
    data = d(index+1,:);

    if ~(fig_data.x_start(k)>time_collected)
        tmp_data=data(start_npts:end_npts);
        plot(axes_list(k),time_range,tmp_data);
    end

    set(axes_list(k),'XLim',[fig_data.x_start(k),tick_end]);
    volt_range=fig_data.y_end(k)-fig_data.y_start(k);
    rate=volt_range/10;
    marks2=(fig_data.y_start(k):rate:fig_data.y_end(k));
    marks_str2=marks2';
    set(axes_list(k),'YLim',[fig_data.y_start(k),fig_data.y_end(k)]);
    set(axes_list(k),'YTick',marks2);
    set(axes_list(k),'YTickLabel',marks_str2);
end%for k=1:4

