function data=mAO_getData(mAO,ich)
num_samples=ceil(difftime*mAO.RX8sfreq);
t=(1:num_samples)*difftime/num_samples;
ft=find(mAO.LFPtime(1:mAO.LFPind(ich),ich)<mAO.PrevTrig,1,'last');
if isempty(ft)
    disp('mAO_getData: wrong start');
end
lt=find(mAO.LFPtime(1:mAO.LFPind(ich),ich)>mAO.NextTrig,1,'first');
if isempty(lt)
    disp(['mAO_getData: Next Trig not reached, ich=', num2str(ich)]);
    lt=mAO.LFPind(ich);
else
    data=interp1(mAO.LFPtime(ft:lt,ich),mAO.LFPbuffers(ft:lt,ich),t+mAO.PrevTrig)/20/32768*5000;
end
