function  freq=FREQ(varargin)
%   FREQ class constructor.
%   FREQ(channel) constructs FREQ siganl in the given channel.

switch nargin
case 0
	% if no input arguments, create a default object
	channel=1;
	main_signal=Main_signal('FREQ',channel);
    freq.num_of_comps=5;
	freq=class(freq,'FREQ',main_signal);
   freq=add_to_comp_list(freq,'Freq_comp',Freq_comp);
case 1
	if (isa(varargin{1},'FREQ'))
	    freq = varargin{1}; 
	
	elseif (isint(varargin{1}) && (any(varargin{1}==[1 2 3 4])))
		channel=varargin{1};
		main_signal=Main_signal('FREQ',channel);
        freq.num_of_comps=5;
		freq=class(freq,'FREQ',main_signal);
        freq=add_to_comp_list(freq,'Freq_comp',Freq_comp);
	else
	    error('Input argument is not a FREQ object and not a channel number');
	end

otherwise
    error('Wrong input argument to FREQ constructor');
end 
