function reps_data = get_data_reps(swp)
% reps_data =GET_DATA_REPS returns an array of values that would be generated for 
% this Sweep object .
% The values according to it's STEP,range(SDATA,EDATA),NUM_DATA and REPS.
% Each data will appear reps times in the array returned (total of
% reps*num_data values).

data=get_data(swp);

r=get(swp,'Reps');
n=get(swp,'Num_data');
r1=linspace(1,1,get(swp,'Reps'));
res=data(1).*r1;
    
 for i=2:n
    tmp=data(i).*r1;
    res=horzcat(res,tmp);
end  
reps_data=res;