function comp = set(comp,varargin)
% SET Set Freq_comp properties and return the updated object
% Property names are:
% Name,Sig_comp,Swp_on,Seq_on,Static_value,Sweep,Seq_values.
property_argin = varargin;
while length(property_argin) >= 2,
    prop = property_argin{1};
    val = property_argin{2};
    property_argin = property_argin(3:end);
    switch prop
        case 'Sig_comp'
        comp.Sig_comp = val; 
        case 'Name'
        comp.name = val;
        case 'Chan_index'
        comp.chan_index=val;
        case 'Static_reps' 
            if val<1
                treat_error('Reps must be greater than 0');
            else
    s_comp.static_reps=val;
    s_comp.fixed_num_data=val;
end
        otherwise
    comp.sig_comp=set(comp.sig_comp,prop,val);
end     
end