function  flank=FLANKING_BAND(varargin)
%   FLANKING_BAND class constructor.

switch nargin
case 0
	% if no input arguments, create a default object
    m_sig=Main_signal('FLANKING_BAND');
    flank.num_of_comps=6;% FLANKING_BAND has 1 more unique component beside the basic 4.
    flank=class(flank,'FLANKING_BAND',m_sig);
    % assuming that the unique componentis Phase_comp
    fc=Freq_comp;
    fc=set(fc,'Input_method_line','CenFreq:');
    fc=set(fc,'constant_line','freq/reps:');
    bw=Freq_comp;
    bw=set(fc,'Input_method_line','BWHz:');
    bw=set(bw,'constant_line','BW/reps:');
    flank=add_to_comp_list(flank,'Freq_comp',fc);
    flank=add_to_comp_list(flank,'Freq_comp',bw);
case 1
	if (isa(varargin{1},'FLANKING_BAND'))
	    flank = varargin{1}; 
    end
otherwise
    treat_error('Wrong input argument to FLANKING_BAND constructor');
end 