function write_trial_data_vals(out,line_num,chan_num,signal_table,trial_num_in_line,trial_num)
file_name=get(out,'File');
fid = fopen(file_name,'a');
meta=get(out,'Metablock');
line=get_line(meta,line_num);
signals=get(line,'Chan_signals');
signal=get(signals{chan_num},'Main_signal');
 
if (isempty(signal_table) && ~(isempty(signals{chan_num}))%not participate in the synthesis
    info=['% The Signal : ',sig_name,' in line : ',st_num1,' in channel : ',st_num2,' is not defined'];
    fprintf(fid,'%s',info);
    fprintf(fid,'\n');
elseif isempty(signal_table)%no signal is defined on that channel
   fprintf(fid,'%s',info);
    fprintf(fid,'\n'); 
else
    signal_data=get_file_format_vals(signal,signal_table,line_num,chan_num,trial_num_in_line);
    for k=1:length(signal_data)
        fprintf(fid,'%s',signal_data{k});
        fprintf(fid,'\n');
    end
end%isempty(signal_table)

% fprintf(fid,'%6.2f\n',data{k-2});
fclose(fid);
