function coord = set(coord,varargin)
% SET Set Coordinator properties and return the updated object
% Property names are:
% Num_coord_groups - number of groups (all components in a group have the
% same coordination index) 
% Valid_group - for each group holds an indication if it's a valid group
% Group_error - for each invalid group holds the relevant error message 
% Group_wrap - indicates if all the group components are wrapped (0 if at least one unwrapped)
% Group_num_trials - holds for each group the calculated number of trials

property_argin = varargin;
while length(property_argin) >= 2,
    prop = property_argin{1};
    val = property_argin{2};
    property_argin = property_argin(3:end);
  switch prop

case 'Valid_group'
    for k=1:length(val)
    if ~(val(k)==1) & ~(val(k)==0)
            treat_error('Valid  indicator must be 0 or 1');
            break;
        end
       coord.valid_group = val;  
        tmp=find(coord.valid_group==0);
      if isempty(tmp)
          coord.valid=1;    
    else
        coord.valid=0;
        end
    end
case 'Group_error'
  coord.group_error=val; 
case 'Group_num_trials'
   % if val<0  %%%%%%%%%%%%%%%%%%%%%% checks %%%%%%%%%%%%%
           % treat_error('Number of trials  must be positive');
           % else
    coord.group_num_trials =val;
    coord.total_trials=1; 
        for k=1:coord.num_coord_groups
        coord.total_trials=coord.group_num_trials(k)*coord.total_trials;
        end
       
    
otherwise
        treat_error('ppppppppppppppppppppppppppppppppppppppppppppppppppppppppp');
    end
end

    
    
    
    