function comp = Phase_comp(varargin)
%   Phase_comp class constructor. 
%   c=Phase_comp(STATIC_VALUE) creates a Phase_comp object which is a
%   Signal component representing it's  Phase. 

global PHASE_COMP_DEFAULT;
PHASE_COMP_DEFAULT=0;

if nargin==0
    comp.name='Phase_comp';
s_comp=Sig_comp(PHASE_COMP_DEFAULT);
comp=class(comp,'Phase_comp',s_comp);

elseif nargin==1
    if (isa(varargin{1},'Phase_comp'))
      comp = varargin{1}; 
        else
      comp.name='Phase_comp';
      s_comp=Sig_comp(varargin{1});
      comp=class(comp,'Phase_comp',s_comp);
      is_legal_phase(comp,varargin{1});
        end
        
else
    error('Wrong number of input arguments for Phase_comp')
end