function val = get(s_comp,prop_name)
% GET Get s_comp property from the specified object
% and return the value. Property names are:
% Input_method, Static_value, Value_formula, Static_reps, Reps_formula, 
% Seq_values, Seq_values_str, Coord_index, Index_formula, Wrap, Fixed_num_data,
% Sweep, Seq_values, Seq_values_str, Input_method_flag.

if isa(prop_name,'char')
	switch prop_name
		case 'Input_method'
		    val = s_comp.input_method;  
		case 'Static_value'
		    val = s_comp.static_value;
		case 'Value_formula'
		    val = s_comp.value_formula;
		case 'Static_reps' 
		    val=s_comp.static_reps;
		case 'Reps_formula'
		    val = s_comp.reps_formula;
		case 'Sweep'
		    val = s_comp.sweep;
		case 'Seq_values'
		    val = s_comp.seq_values;
		case 'Seq_values_str'
		    val= s_comp.seq_values_str;   
		case 'Fixed_num_data'
		    val = s_comp.fixed_num_data;
		case 'Coord_index'
		    val = s_comp.coord_index;
		case 'Index_formula'
		    val = s_comp.index_formula;
		case 'Wrap'
		    val = s_comp.wrap;
		case 'Input_method_flag'
            global INPUT_METHODS;
            method=s_comp.input_method;
            val=strmatch(method,INPUT_METHODS,'exact');
        case  'SIGNAL_MAX_TRIALS'
		otherwise
        	treat_error([prop_name,' is not a valid Sig_comp property']);
	end
else
    treat_error('The property input must be of type char');
end
