function res=check_params(varargin)
% res=CHECK_PARAMS(PARAM1,VAL1...) checks the validity for a Sweep object.
% Checks that PARAM1 field can hold the given VAL1 value and the same for 
% PARAM2,VAL2 and so on.
% If all params are legal - returns 1. Otherwise returns 0.
 
global SWEEP_MAX_TRIALS;
global SWEEP_MODE_NAMES,
global SWEEP_STEP_NAMES;

SWEEP_MODE_NAMES = {'SEQ','RND'};
SWEEP_STEP_NAMES = {'LIN','LOG','1/LIN','1/LOG'};
SWEEP_MAX_TRIALS = 1000;

res=1;
property_argin = varargin;
while length(property_argin) >= 2,
    prop = property_argin{1};
    val = property_argin{2};
    property_argin = property_argin(3:end);
switch prop
	case 'Sdata' 
		if length(val)>1
		error('Start data must be a scalar');
		res=0;
		elseif (val==0 && ~strcmp(varargin{12},'LIN'))
		error('Start data may be zero only while step=LIN\ncurrent step = %s',varargin{12});
		res=0;
		end
        
	case 'Edata' 
		if length(val)>1
		error('End data must be a scalar');
		res=0;
		elseif (val==0 && ~strcmp(varargin{12},'LIN'))
		error('End data may be zero only while step=LIN\ncurrent step = %s',varargin{12});
		res=0;
		end
        
	case 'Num_data'
		if (~isint(val) || val<1)
		error('Number of data must be positive integer');
		res=0;
		end
		if (varargin{8}*val)>SWEEP_MAX_TRIALS
		error('Number of trials is out of range\nnumber of trialss = %d',varargin{8}*val);
		res=0;
		end
    
	case 'Reps'
		if (~isint(val) || val<1)
		error('Reps must be positive integer');
		res=0;
		end
		if (val*varargin{6})>SWEEP_MAX_TRIALS
		error('Number of trials is out of range\nnumber of trialss = %d',val*varargin{6});
		res=0;
		end
        
	case 'Mode'
		mode_match = strmatch(val,SWEEP_MODE_NAMES,'exact'); 
		if isempty(mode_match)
		error('Bad mode\nmode = %s',val);
		res=0;
		end
        
	case 'Step'
		step_match = strmatch(val,SWEEP_STEP_NAMES,'exact'); 
		if isempty(step_match)
		error('Bad step\nstep = %s',val);
		res=0;
    elseif ((varargin{2}==0 | varargin{4}==0) && step_match==1)
       error('End data may be zero only while step=LIN\ncurrent step = %s',varargin{12});
   end
	otherwise
		error([param,' is not a valid Sweep property. Properties are : Sdata,Edata, Num_data, Reps, Mode, Step.']);
		res=0;
    end
end