function sig_comp= change_sweep_param(sig_comp,varargin)
% change_sweep_param(sig_comp, field_name1, val1, field_name2, val2...)
% changes sweep's fields to the given values.
% Sweep fields  are: Sdata, Sdata_formula, Edata, Edata_formula, Num_data, 
% Num_data_formula, Reps, Reps_formula, Mode, Step.
    sdata_flg=0;
    edata_flg=0;
    step_flg=0;
	param_argin = varargin;
	while length(param_argin) >= 2,
	param = param_argin{1};
	val = param_argin{2};
	param_argin = param_argin(3:end);
        switch param
            case {'Sdata_formula','Edata_formula','Num_data_formula','Reps_formula'}
                if (~isa(val,'char'))
                    treat_error('The value must be of type char');
                end
        end
    
		switch param
		case 'Sdata'
            sdata_flg=1;
            if ~(step_flg)
                if (length(param_argin)<2 )
                    treat_error('Error in Sig_comp/change_sweep_param - When setting Sdata, Step must be given');
                    return;
                else 
                        param2=param_argin{1};
                        if (~strcmp(param2,'Step'))
                            treat_error('Error in Sig_comp/change_sweep_param - When setting Sdata, Step must be given');
                            return;
                        else
                             val2=param_argin{2};
                              param_argin = param_argin(3:end);
                              sig_comp.sweep=set(sig_comp.sweep,'Sdata',val,'Step',val2);
                          end% if (~strcmp(param2,'Step'))
                    end%if (length(param_argin)<4 )
            else
             sig_comp.sweep=set(sig_comp.sweep,'Sdata',val);
         end
		case 'Sdata_formula'
		    sig_comp.sweep=set(sig_comp.sweep,'Sdata_formula',val);  
		case 'Edata'
		   edata_flg=1;
            if ~(step_flg)
                if (length(param_argin)<2)
                    treat_error('Error in Sig_comp/change_sweep_param - When setting Edata, Step must be given');
                    return;
                else 
                        param2=param_argin{1};
                        if (~strcmp(param2,'Step'))
                            treat_error('Error in Sig_comp/change_sweep_param - When setting Edata, Step must be given');
                            return;
                        else
                             val2=param_argin{2};
                             param_argin = param_argin(3:end);
                              sig_comp.sweep=set(sig_comp.sweep,'Edata',val,'Step',val2); 
                          end% if (~strcmp(param2,'Step'))
                    end%if (length(param_argin)<4 )
            else
             sig_comp.sweep=set(sig_comp.sweep,'Edata',val);
         end
		case 'Edata_formula'
		    sig_comp.sweep=set(sig_comp.sweep,'Edata_formula',val);
		case 'Num_data'
		    sig_comp.sweep=set(sig_comp.sweep,'Num_data',val);
		    r=get_sweep_param(sig_comp,'Reps');
		    sig_comp.fixed_num_data=val*r;
		case 'Num_data_formula'
		    sig_comp.sweep=set(sig_comp.sweep,'Num_data_formula',val);
		case 'Reps'
		    sig_comp.sweep=set(sig_comp.sweep,'Reps',val);
		    n=get_sweep_param(sig_comp,'Num_data');
		    sig_comp.fixed_num_data=val*n;
		case 'Reps_formula'
		    sig_comp.sweep=set(sig_comp.sweep,'Reps_formula',val);
		case 'Mode'
		    sig_comp.sweep=set(sig_comp.sweep,'Mode',val);
		case 'Step'
             step_flg=1;
%             if (~(sdata_flg) && ~(edata_flg))
%                     treat_error('Error in Sig_comp/change_sweep_param - before setting Step, Sdata & Edata  must be set');
%                     return;
%             else 
		            sig_comp.sweep=set(sig_comp.sweep,'Step',val);
%             end
		otherwise
		    treat_error([param 'is not a valid Sweep parameter']);
		end
	end

            

