function meta_def_info=get_def_info(meta)
% GET_DEF_INFO returns information on the MetabBlock Default varaibles: BF,
% BF_THR, NB_THR.
% META_DEF_INFO=GET_META_INFO(META) returns information on the MetabBlock 
% Default varaibles: BF, BF_THR, NB_THR.

nb=get(meta,'BF');
str1=['\t','BF :         ','\t\t',num2str(nb),'\n'];
 bft=get(meta,'BF_THR');
 str2=['\t','BF_THR : ','\t\t',num2str(bft),'\n'];
 nbt=get(meta,'NB_THR');
 str3=['\t','NB_THR : ','\t\t',num2str(nbt),'\n'];
line1=sprintf(str1);
line2=sprintf(str2);
line3=sprintf(str3);
str_list=strvcat(line1,line2,line3);

meta_def_info=str_list;
