function write_trial_data_result2(out)
file_name=get(out,'File');
fid = fopen(file_name,'a');
fprintf(fid,'\n');
trial_title=['% Trials  results :'];
fprintf(fid,'%s',trial_title);
fprintf(fid,'\n');
total_trials=get(out.meta,'Num_of_trials');

str=['MEMBRANE_POTENTIAL=cell(',num2str(total_trials),'4);'];
fprintf(fid,'%s',str);
fprintf(fid,'\n');

data=out.trial_data;
for k=1:total_trials
    k
    num_data=get(out,'Trial_data_npts');
    trial_npts=num_data(k);
    trial_data=data{k,q};
    trial_data_npts=trial_data(1:trial_npts);
    for q=1:4
        str=['MEMBRANE_POTENTIAL{',num2str(k),',',num2str(q),'}= '];
        fprintf(fid,'%s',str);
        fprintf(fid,'%s',mat2str(data));
        fprintf(fid,'%c',';');
        fprintf(fid,'\n');
    end
end
fclose(fid);