function str_env=show_envelope(env)
% show_envelope (env) returns a String representing the given 
% current envelope list on this main signal.
% show_env_list(m_sig) prints a String vector representing the current 
% envelope list on this main signal.

list=get(m_sig,'Envelope_list');
tmp='';
for i=1:length(list)
    env=get_envelope(m_sig,i);
    str_env=show_envelope(env);
    tmp=[tmp str_env];
end;

if nargout==0
    celldata = cellstr(tmp);
    strings = char(celldata);
    strings
elseif nargout==1
    env_list=tmp;
else
      error('Wrong use of show_env_list()');
end
    
