function file_format_data=get_file_format(signal,signal_table,line_num,chan_num,trial_num)
str={};

st_num1=num2str(line_num);
st_num2=num2str(chan_num);
st_num3=num2str(trial_num);
sig_name=get(signal,'Name');

str{1}=['LEVEL_VAL(',st_num1,',',st_num2,',',st_num3,')=',num2str(signal_table(1)),';'];
str{2}=['STIME_VAL(',st_num1,',',st_num2,',',st_num2,')=',num2str(signal_table(2)),';'];
str{3}=['ETIME_VAL(',st_num1,',',st_num2,')=',num2str(signal_table(3)),';'];
str{4}=['RAMP_VAL(',st_num1,',',st_num2,')=',num2str(signal_table(4)),';'];

 file_format_data=str;
 
 